# Format_Your_Text

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.formatyourtext.data.database.AppDatabase/: 1.json
app/schemas/com.example.formatyourtext.data.database.appDataBase.AppDatabase/: 1.json  2.json
app/schemas/com.example.formatyourtext.data.database.myDatabase.MyDatabase/: 1.json
app/src/androidTest/java/com/example/formatyourtext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_database  our_database  our_database.db
app/src/main/java/com/example/formatyourtext/: ItemRowSample.kt  ItemSettingsRowModel.kt  MainActivity.kt  READ_ME  ResultActivity.kt  SettingsActivity.kt  Wallpaper.kt
app/src/main/java/com/example/formatyourtext/data/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/formatyourtext/data/database/appDataBase/: AppDataBase.kt
app/src/main/java/com/example/formatyourtext/data/database/dao/: SettingDao.kt
app/src/main/java/com/example/formatyourtext/data/database/entities/: AppRegex.kt  RegexToSetting.kt  Setting.kt
app/src/main/java/com/example/formatyourtext/data/database/repository/: SettingRepository.kt
app/src/main/java/com/example/formatyourtext/domain/entity/: ItemSettingsRowModel.kt  RegexModel.kt  SettingsStorage.kt  TextStorage.kt
app/src/main/java/com/example/formatyourtext/domain/repository/: RegexStorage.kt  SettingsStorage.kt
app/src/main/java/com/example/formatyourtext/domain/useCase/: fillSettingStorage.kt  handleText.kt  transformTroughRegex.kt
app/src/main/java/com/example/formatyourtext/presentation/: MainActivity.kt  NavGraph.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/formatyourtext/presentation/components/: ItemRowSample.kt  Wallpaper.kt
app/src/main/java/com/example/formatyourtext/presentation/fragments/: ItemRowSample.kt  Wallpaper.kt
app/src/main/java/com/example/formatyourtext/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/formatyourtext/presentation/screens/: MainScreen.kt  ResultScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/example/formatyourtext/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/formatyourtext/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_clean.xml  ic_copy.xml  ic_paste.xml  ic_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/formatyourtext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
